# The default listen port
PORT=

# Default SMTP server variables
# SMTP server hostname or IP address
SMTP_SERVER=
# SMTP server port
SMTP_PORT=
# email address to authenticate
SMTP_USER=
# the user password
SMTP_PASSWORD=

