# The default listen port
PORT=5010

# Default SMTP server variables
# SMTP server hostname or IP address
SMTP_SERVER=mail.gandi.net
# SMTP server port
SMTP_PORT=465
# email address to authenticate
SMTP_USER=contact@flow-er.fr
# the user password
SMTP_PASSWORD=ados84/cland

